<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="AsteroidsSpriteSheet.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <spr name="UI_Fire_Black" x="0" y="0" w="80" h="80"/>
      <spr name="UI_Up_Black" x="0" y="80" w="80" h="80"/>
      <spr name="UI_Right_Black" x="0" y="160" w="80" h="80"/>
      <spr name="UI_Left_Black" x="80" y="0" w="80" h="80"/>
      <spr name="UI_Fire_White" x="80" y="80" w="80" h="80"/>
      <spr name="UI_Up_White" x="80" y="160" w="80" h="80"/>
      <spr name="UI_Right_White" x="160" y="0" w="80" h="80"/>
      <spr name="UI_Left_White" x="160" y="80" w="80" h="80"/>
      <spr name="Big_Asteroid_1" x="240" y="0" w="98" h="96"/>
      <spr name="Big_Asteroid_2" x="240" y="96" w="89" h="82"/>
      <spr name="Big_Asteroid_3" x="338" y="0" w="101" h="84"/>
      <spr name="Ship" x="240" y="178" w="98" h="75"/>
      <spr name="Shoot" x="160" y="160" w="13" h="54"/>
      <spr name="Big_Asteroid_4" x="338" y="84" w="120" h="98"/>
      <spr name="Tiny_Asteroid_1" x="173" y="160" w="18" h="18"/>
      <spr name="Tiny_Asteroid_2" x="0" y="240" w="16" h="15"/>
      <spr name="UI_Pause_White" x="173" y="178" w="48" h="48"/>
      <spr name="UI_Pause_Black" x="439" y="0" w="48" h="48"/>
      <spr name="Small_Asteroid_1" x="173" y="226" w="28" h="28"/>
      <spr name="Medium_Asteroid_2" x="458" y="84" w="43" h="43"/>
      <spr name="Medium_Asteroid_3" x="458" y="127" w="45" h="40"/>
      <spr name="Small_Asteroid_2" x="201" y="226" w="29" h="26"/>
    </dir>
  </definitions>
</img>
